<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving Test Statistics</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Driving Test Statistics</h1>

    <!-- Display the stats -->
<div id="summary" style="height: 600px;">
    <h2>Summary Statistics</h2>
   
     <ul>
        {% for col, values in stats.items() %}
        <li>
            <strong>{{ col }}:</strong>
            <ul>
                <li>Mean: {{ values['Mean'] }}</li>
                <li>Median: {{ values['Median'] }}</li>
                <li>Mode: {{ values['Mode'] }}</li>
                <li>Range: {{ values['Range'] }}</li>
            </ul>
        </li>
        {% endfor %}
        </ul>
 </div>    


    <!-- Display the graph -->
    
    <div id="linegraph" style="height: 600px;">
        <h2>Applications per Month</h2>
        <div id="graph" style="height: 600px;"></div>

        <script>
            // Pass the graph data from Flask to Plotly.js
            var graphData = {{ graph_data | tojson | safe }};
            
            // Define layout (optional)
            var graphLayout = {
                title: "Applications per Month",
                xaxis: { title: "Month" },
                yaxis: { title: "Applications Recieved" }
            };
            
            // Use Plotly to plot the graph
            Plotly.newPlot('graph', graphData.data, graphLayout);
        </script>
    </div>
</body>
</html>