<!DOCTYPE html>
<html lang="en">

<head> 

<meta charset="UTF-8">
<title>Driving Test Statistics Computer Science Project Report</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
  nav {
      background-color: rgb(245, 87, 174);
      color: white;
      padding: 10px;
  }
   
  a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      background-color: white;
      padding: 5px;
      border-radius: 10px;
  }
</style>

</head>

<body>

<h1>Driving Test Statistics - Leaving Certificate Computer Science </h1>

<nav>
  <a href="brief.html">Meeting The Brief</a> |
  <a href="#">Investigation and Plan</a> |
  <a href="#">Design</a> |
  <a href="#">Create</a> |

</nav>

  <h2>Meeting {{ena}} The Brief</h2>

<h2>Investigation and Plan</h2>
  <p></p>
<h3>Meeting Basic Requirements</h3>
<h3>Meeting Advanced Requirements</h3>

<h2>Design</h2>
<h2>Implementation</h2>

</body>
</html>