<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving Test Statistics</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <h1>Coursework Project 2025 - Introduction</h1>

 <div class ="navbar">
    <a href="{{ url_for('statistics') }}">View Statistics</a>
    <a href="{{ url_for('userinput') }}">Contribute</a> 
 </div>

    <!-- Display the stats -->
 <div id="summary" style="height: 600px;">
    <h2>Summary Statistics</h2>
   
     <ul>
        {% for col, values in stats.items() %}
        <li>
            <strong>{{ col }}:</strong>
            <ul>
                <li>Mean: {{ values['Mean'] }}</li>
                <li>Median: {{ values['Median'] }}</li>
                <li>Mode: {{ values['Mode'] }}</li>
                <li>Range: {{ values['Range'] }}</li>
            </ul>
        </li>
        {% endfor %}
        </ul>

</body>
</html>