<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <h1>Driving Test Statistics</h1>
    <div class ="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('userinput') }}">Contribute</a> 
    </div>

    <!-- Display the graph -->
    <div id="linegraph" style="height: 600px;">
        <h2>Applications per Month</h2>
        <div id="graph" style="height: 600px;"></div>

       <script>
            // Pass the graph data from Flask to Plotly.js
        var graphData = {{ graph_data | tojson | safe }};
            
            // Extract data for plotly
        var data = graphData.data; 
            
            // Define layout for the graph
        var graphLayout = {
             title: "Applications per Month",
             xaxis: { title: "Month" },
             yaxis: { title: "Applications Received" }
        };
            
            // Render the graph
        Plotly.newPlot('graph', data, graphLayout);
        </script>
        
    </div>
</body>
</html>