/* Basic Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar Styles */
.navbar {
    background-color: #ff69b4; /* Pink color */
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center the links */
}

.navbar a {
    float: left;
    display: block;
    color: white; 
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    margin: 0 10px;
}

.navbar a:hover {
    background-color: #ff1493; 
    transition: background-color 0.3s; 
}

.navbar a.active {
    background-color: #c71585;
}
